# redux-websocket-boilerplate

./: README.md  pdf_unicode.txt
AngularClientWithBasicAuth/: index.html
AngularClientWithBasicAuth/js/: user_service.js
authserver/: .project  README.md  pom.xml
client/: .eslintrc.js  .gitignore  gulpfile.js  package.json  server.js  webpack.config.js
client/less/: admin.less  app.less  body.less  container.less  header.less  login.less  quote.less
client/src/: app.js  app.jsx  constants.js
client/src/actions/: index.js  ws_actions.js
client/src/components/: admin.jsx  base.jsx  dashboard.jsx  header.jsx  item.jsx  login.jsx  quote.jsx  quote_cell.jsx  quote_item.jsx  quote_row.jsx  register.jsx  report.jsx  workplace.jsx
client/src/lang/: ch.js  en.js
client/src/reducers/: au_reducer  (+4 more)
dotnetserver/: README.md
goserver/: README.md  main.go  server.go
goserver/controller/: client.go  message.go  server.go
javarest/: .project  pom.xml
javaserver/: .classpath  .project  README.md  pom.xml
javaserver/WebContent/: index.html  web.xml  websocket.js
javaserver/WebContent/WEB-INF/: beans.xml
javaserver/src/javaserver/model/: Device.java
javaserver/src/javaserver/rest/: Application.java  Greeting.java  GreetingController.java
javaserver/src/javaserver/websocket/: Device.java  DeviceSessionHandler.java  DeviceWebSocketServer.java
nodeserver/: .eslintrc.js  .gitignore  README.md  gulpfile.js  package.json  server-combine.js  server-ejs.js  server-express.js  server-http.js  server-ws.js  server.js
nodeserver/src/: report.js  routes.js  ws_server.js
pythonserver/: .project  Script.py
pythonserver/templates/: main.html
server/: .gitignore  package.json  server-combine.js  server-express.js  server-http.js  server-ws.js  server.js
server/src/: constants.js  db_server.js  report.js  report_def.js  routes.js  ws_server.js
(+41 files in other folders)
